<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Comp CSS</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style type="text/css">
header{
	background: #636363;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #614363, #636363);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #614363, #636363); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100vw;
height: 3.5rem;

}

aside {
	display: none;
	width: 20vw;
	height: 100vh;
	background: #7F7FD5;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#accordion {
	width: 100%;
}

#accordion h2.accordion-header {
	cursor: pointer;
	background: #8360c3;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2ebf91, #8360c3);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-weight: bold;
	font-size: 1rem;
	color: white;
	padding: 10px 15px;
	margin: 0 0;
}

#accordion h2.active {
	color: #343a40;
}

#accordion div {
	padding: 10px;
}

@media (max-width: 767.98px) {
	aside {
		width: 50vw;
	}
}

.burger,header h1 {
  display: inline-block;
  cursor: pointer;
  margin: .5em;
}
header h1{
font-size: 1.5rem;
color: var(--light);
margin-right: 2.5rem;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #ccc;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
	</style>
</head>
<body>
<header>
<div class="burger" onclick="myFunction(this); openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<h1 class="float-right">CompCSS</h1>
</header>


<aside>
<div id="accordion">
    <div data-header="Lorem Ipsum">Content 1</div>
    <div data-header="Dolor Sit Amet">Content 2</div>
    <div data-header="Consectetuer">Content 3</div>
    <div data-header="Adipiscing Elit">Content 4</div>
    <div data-header="Sed Diam Nonummy">Content 5</div>
</div><!--end accordion-->	
</aside>


<script type="text/javascript">
(function($) {
    $.fn.accordion = function(settings) {
        settings = jQuery.extend({
            active: 1,
            sUpSpeed: 400,
            sDownSpeed: 400,
            sUpEasing: null,
            sDownEasing: null
        }, settings);

        return this.each(function() {
            var $this = $(this),
                $item = $this.children('div[data-header]'),
                activePanel = settings.active - 1;

            $item.each(function() {
                $(this).hide().before('<h2 class="accordion-header">' + $(this).data('header') + '</h2>');
            });

            $this.children('div:eq(' + activePanel + ')').show().prev().addClass('active');
            $this.find('.accordion-header').on("click", function() {
                $this.children('h2').removeClass('active');
                $item.slideUp(settings.sUpSpeed, settings.sUpEasing);
                $(this).addClass('active').next().slideDown(settings.sDownSpeed, settings.sDownEasing);
            });

        });
    };

})(jQuery);

// Eksekusi di sini!
$(function() {
    $('#accordion').accordion();
});/*end accordion*/
function myFunction(x) {
  x.classList.toggle("change");
}

function openNav() {
  $("aside").fadeToggle("slow");
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>